# ITSMv5-agent

./: .gitignore  docker-compose-dev.yml  docker-compose-orig.yml  docker-compose-test.yml  docker-compose.test.yml  docker-compose.yml  run-test-stack.sh  test-cis-api.sh  test_api.py  test_api.sh  test_exact_payload.py  test_get.py  test_get_group.py  ui_standards.md
backend-system/: .dockerignore  CheckDb.java  Dockerfile  VerifyHash.java  build.gradle  controller_test_results.txt  operator_test_results.txt  settings.gradle  test-auth-secure.sh  test_results.txt
backend-system/src/main/java/com/itsm/system/: SystemApplication.java
backend-system/src/main/java/com/itsm/system/config/: JpaConfig.java  RestConfig.java  SecurityConfig.java
backend-system/src/main/java/com/itsm/system/domain/auth/: TokenBlacklist.java  TokenBlacklistRepository.java
backend-system/src/main/java/com/itsm/system/domain/catalog/: CatalogCategory.java  CatalogCategoryRepository.java  ServiceCatalog.java  ServiceCatalogRepository.java
backend-system/src/main/java/com/itsm/system/domain/change/: ChangeApproval.java  ChangeRequest.java  ChangeRequestRepository.java
backend-system/src/main/java/com/itsm/system/domain/cmdb/: CIRelationship.java  CIRelationshipRepository.java  ConfigurationItem.java  ConfigurationItemRepository.java
backend-system/src/main/java/com/itsm/system/domain/code/: Code.java  CodeRepository.java
backend-system/src/main/java/com/itsm/system/domain/common/: BaseEntity.java
backend-system/src/main/java/com/itsm/system/domain/incident/: Incident.java  IncidentHistory.java  IncidentHistoryRepository.java  IncidentImpact.java  IncidentPriority.java  IncidentStatus.java  (+1 more)
backend-system/src/main/java/com/itsm/system/exception/: CodeNotFoundException.java  GlobalExceptionHandler.java
backend-system/src/main/resources/: application-test.yml  application.yml
backend-system/src/main/resources/db/migration/: V10__seed_catalog_data.sql  V11__add_customer_catalogs.sql  V12__add_service_request_attachment.sql  V13__enhance_org_and_relation_schema.sql  V14__initialize_production_data.sql  V15__final_production_data.sql  V16__add_token_blacklist_schema.sql  V17__seed_request_status_codes.sql  V18__seed_request_priority_codes.sql  V19__seed_catalog_categories.sql  V1__init_codes.sql  V20__add_customer_managers.sql  V21__add_incident_attributes.sql  V22__seed_incident_status_codes.sql  V23__create_change_management_schema.sql  V24__create_cmdb_schema.sql  V25__add_cmdb_audit_columns.sql  V26__fix_audit_columns_v13_tables.sql  V27__create_incident_history_schema.sql  V28__add_ci_config_json.sql  V29__create_ci_relationship_schema.sql  V2__init_auth_schema.sql  V30__add_incident_resolved_at.sql  V31__add_service_request_lifecycle_columns.sql  V32__add_service_request_no.sql  V33__backfill_request_no.sql  V34__add_custom_catalog_name.sql  V3__create_service_request_schema.sql  V4__add_role_manager.sql  V5__add_resolution_to_service_request.sql  V6__create_incident_schema.sql  V7__add_tenant_branding.sql  V8__add_service_catalog_schema.sql  V9__add_catalog_codes.sql
backend-system/src/test/resources/: application-test.yml  application.yml
(+255 files in other folders)
